name=DatavisionLCD
version=1.0.3
author=hutasunet
maintainer=hutasunet <mika_va@hotmail.com>
sentence=This library allows communication with Phico Datavision LCD.
paragraph=This library allows communication with Phico Datavision LCD-display module model no: DV-16215-1-S2RB.
category=Display
url=https://github.com/hutasunet/DatavisionLCD
architectures=avr
